STRIPE_PUBLISHABLE_KEY="pk_test_51LSaecSI2xhSBFdDRpuhTGYqZpiXDJgW5TE30kXCRL8TmfYr5YkKD3LEB9qzk8LUkgmj1VFon83BZUlPJ7NBilEJ00tY201Dc2"
STRIPE_SECRET_KEY="sk_test_51LSaecSI2xhSBFdDJpoc5nZJzGO5nUZqsr3aCJeST0fj4Iko5yE0C9YB3U9o2EZKMFrWivwM44v5Fb68FuE7P3UY00XXT183No"
PRICE=price_1LSi5JSI2xhSBFdDdv07YwHT
STATIC_DIR=c:\Users\91992\OneDrive\Desktop\nagarro\stripe\client
DOMAIN=http://localhost:4242